<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>
<style>

.flag{
    height: 600px;
    width: 900px;
    position: relative;
    border: 5px solid black;
   }

.orange{
    background-color: orangered;
    height: 200px;
    width: 900px;
}
.white{
    background-color: white;
    height: 200px;
    width: 900px;
    position: absolute;
    top: 200px}

img{
    height: 200px;
   position: relative;
   left:350px;
   margin :0px;
   padding: 0px;

}
   
.green{
    background-color: green;
    height: 200px;
    width: 900px;
    position: absolute;
    top:400px;
   
}

</style>
</head>
<body>
<div class = "flag">
    <div class="orange"></div>
    <div class="white">
        <img src="./Ashoka_Chakra.png" alt="Ashoka_Chakra">
    </div>
    <div class="green"></div>
</div>
 
 
</body>
</html>